[33mcommit 37836e054e770f04e53a6184a8fb398e3dd7ed75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: FauL <deadmaksimchik@gmail.com>
Date:   Sat Nov 5 13:46:08 2022 +0300

    edit README.md

[33mcommit bb3514676931cac7a6b14400e7276f7f07e26cc3[m
Author: FauL <81384535+Fanfblrik@users.noreply.github.com>
Date:   Sat Nov 5 13:32:48 2022 +0300

    Create README.md

[33mcommit 6f8bcfc469a66a96c23e95f010dd939bd09d9121[m
Author: FauL <deadmaksimchik@gmail.com>
Date:   Fri Nov 4 12:37:37 2022 +0300

    after third lesson

[33mcommit aacf0c6a4196c1d3f3980e4fe20d061194d53f7f[m
Author: FauL <deadmaksimchik@gmail.com>
Date:   Sat Oct 29 14:41:55 2022 +0300

    after second lesson

[33mcommit 3e993459e208fe266e8755893b7c5ff06981f0db[m
Author: FauL <deadmaksimchik@gmail.com>
Date:   Sat Oct 29 12:40:00 2022 +0300

    1
